{
  "name": "athlete_management",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "moment": "^2.30.1",
    "mongodb": "^5.9.2",
    "nodemon": "^3.1.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
